.design
  max-width: 
  &-box
    display: flex
    
    justify-content: space-between
  &__item
    margin: 0
    max-width: 270px
    max-height: 270px
    
    border: 1px solid $secondary
  &__title
    text-align: center
    +bold
  &__text
    width: 190px
    font-size: 23px
    line-height: 28px
    text-color: #000
    display: block
    margin: auto
    text-align: center
    margin-bottom: 30px
  &__image
    margin: auto
    display: block
    margin: 0 90px
    margin-top: 40px
    margin-bottom: 45px
  
  &__button
    
  &__box
    margin-top: 61px
    text-align: center
    margin-bottom: 74px
    