.hero
  display: flex
  background: url('../img/main.png') no-repeat center
  padding-left: 40px


  &__title
    padding-top: 150px
    font-size: 45px
    line-height: 55px
    color: $text-color
    +bold
    
  &__subtitle
    color: $text-color
    display: block
    margin-top: 50px
    font-size: 20px
    line-height: 24px
    margin-bottom: 77px
    +reg
  &-project
    padding-bottom: 175px
    &__text
      color: $text-color
      margin-right: 50px
     

      
