*
  box-sizing: border-box
body
  
img
  max-width: 100%

.container
  width: 1170px
  margin: auto
.button
  font-size: 22px
  color: $text-color
  line-height: 27px
  background-color: $border-color
  padding: 21px 80px
  border: none
  &:hover
    cursor: pointer
    background: linear-gradient(102.57deg, #1D479B 17.41%, #3345EB 100%)
    box-shadow: 0px 5px 15px #1D479B
  &__text
    text-decoration: none
    color: $text-color
.title
  +bold
  font-size: 40px
  line-height: 49px
  color: $main-color